<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedido Enviado</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section class="checkout-page" style="text-align:center;">
      <h1 class="checkout-title">Pedido enviado! ✅</h1>

      <p style="opacity:0.8; margin-top:15px;">
        Recebemos seu pedido e entraremos em contato no WhatsApp.
      </p>

      <a href="index.html" class="btn-main" style="margin-top:30px;">
        Voltar para Loja
      </a>
    </section>
  </body>
</html>
